map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream trunkplayer {
	server 127.0.0.1:7055;
}
server {
	listen         80 default_server;
	server_name    _;
	charset     utf-8;
	large_client_header_buffers 12 32k;
	client_max_body_size	256M;
	client_body_buffer_size	128M;
	real_ip_header		X-Forwarded-For;
	proxy_set_header	X-Real-IP $remote_addr;
	gzip_proxied 		any;
	gzip_types 		text/css text/javascript text/xml text/js text/plain application/javascript application/x-javascript application/json;
	location /audio_files  {
		alias /trunk-player-audio/audio_files;
	}
	location /static {
		alias /home/radio/trunk-player/static; 
		# NOTE: This is vastly supersceded by the CDN variable.
		# Protip: Once you've generated your static content, upload it to a CDN...
	}
	location / {
		location ~ /.*.png$ {
			root /home/radio/trunk-player/icons/;
			# NOTE: This is vastly supersceded by the CDN variable.
		}
		proxy_pass http://trunkplayer;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;        
    	}
}

